spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_movie
spring.datasource.username=postgres
spring.datasource.password=yuslamrl123
server.port=9093

spring.jpa.hibernate.ddl-auto=validate


